# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/user-management
MONGODB_URI_TEST=mongodb://localhost:27017/user-management-test

# Authentication
JWT_SECRET=supersecretkey123
JWT_EXPIRATION=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jabou.medamine@gmail.com
EMAIL_PASSWORD=ixwtxubudswdlkce
EMAIL_FROM=recruitment@cofat.com

BYPASS_AUTH=true
# Cross-Service Communication
AUTH_SERVICE_URL=http://localhost:3000/api/auth

# Add this to your user management service .env file
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546

CORS_ORIGIN=http://localhost:4200
# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672