# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/recruitment-platform

# Authentication
JWT_SECRET=supersecretkey123

# Service Authentication
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5000000

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672