# Server Configuration
PORT=3008
NODE_ENV=development

# Service Authentication
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546

# Frontend URL (for links in emails)
FRONTEND_URL=http://localhost:4200

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jabou.medamine@gmail.com
EMAIL_PASS=jdmyehfwvjxdpxdd
EMAIL_FROM=recruitment@cofat.com
USE_ETHEREAL=false

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672