PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey456
EMAIL_USER=jabou.medamine@gmail.com
EMAIL_PASS=ixwtxubudswdlkce
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=recruitment@cofat.com

# For testing/development purposes
NODE_ENV=development
USE_ETHEREAL=false

# Cross-service communication
USER_SERVICE_URL=http://localhost:3001/api/users
# Service Authentication
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546