# Server Configuration
PORT=3006
NODE_ENV=development

# User Management Service URL
USER_SERVICE_URL=http://localhost:3001

# Service Authentication
SERVICE_TOKEN=j4k5h6j45h6j45h6j45h6j45h6j4k5h6jk546

# RabbitMQ Configuration
RABBITMQ_URI=amqp://localhost:5672

# Logging
LOG_LEVEL=info